<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      html, body{
        position: relative;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }

      section{
        position: relative;
        width: 100vw;
        height: 50vh;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      section h1{
        position: absolute;
        left: 20px;
        top: 20px;

        font-size: 60px;
        color: #ddd;
        font-weight: lighter;
      }
      /*Button nr 1*/
      .container1{
        position: relative;
        display: inline-flex;
        align-items: center;
        color: #fff;
      }

      .container1 h4{
        position: absolute;
        margin: 0 auto;
        left: 2px;
        right: 0;
        text-align: center;
        line-height: 37px;
        top: 0;
        z-index: 2;
      }

      .container1 button{
        position: relative;
        margin: 0;
        width: 35px;
        height: 35px;

        color: transparent;
        background-color: #311B92;

        border: 0px solid #311B92;

        transition: all .3s ease-in-out;
        z-index: 1;
        outline: none;
        cursor: pointer;
      }

      .container1 button:nth-child(1){
        transform: translateX(15px);
        border-radius: 100% 0 0 100%;
      }
      .container1 button:nth-child(2){
        transform: translateX(5px);
      }
      .container1 button:nth-child(3){
        transform: translateX(-5px);
      }
      .container1 button:nth-child(4){
        transform: translateX(-15px);
        border-radius: 0 100% 100% 0;
      }

      .container1 button:hover{
        background-color: #673AB7;
      }

      .container1 button:active{
        background-color: #9575CD;
      }

      .container1:hover button:nth-child(1){
        transform: translate(0);
        border-radius: 100%;
        color: #fff;
        margin: 0 3px;
      }
      .container1:hover button:nth-child(2){
        transform: translate(0);
        border-radius: 100%;
        color: #fff;
        margin: 0 3px;
      }
      .container1:hover button:nth-child(3){
        transform: translate(0);
        border-radius: 100%;
        color: #fff;
        margin: 0 3px;
      }
      .container1:hover button:nth-child(4){
        transform: translate(0);
        border-radius: 100%;
        color: #fff;
        margin: 0 3px;
      }

      .container1:hover h4{
        display: none;
      }

      /*Button nr 2*/
      .container2{position: relative;}
      .container2 button{
        position: relative;
        padding: 13px 35px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #3F51B5;
        border: none;
        cursor: pointer;
      }
      .container2 label{
        position: absolute;
        top: 0;
        right: -37px;
        padding: 11px;
        color: #fff;
        background-color: #7986CB;
        transform-origin: left;
        transform-style: preserve-3d;
        transform: rotateY(90deg);
        transition: all .3s ease-in-out;
      }
      .container2:hover label{transform: rotateY(0deg);}

      /*Button nr 3*/
      .btn3{
        padding: 15px 35px;

        font-size: 16px;
        font-weight: lighter;

        color: #fff;
        background-color: #006064;

        border: none;
        border-radius: 100px;

        box-shadow: 0px 12px 15px -10px #000;

        transition: all .3s ease-in-out;
        outline: none;
        cursor: pointer;
      }
      .btn3:hover{box-shadow: 0px 15px 25px -8px #555;}
      .btn3:active{background-color: #0097A7;}

      /*Button nr 4*/
      .container4 button{
        margin: 5px;
        width: 65px;
        height: 65px;

        color: #eee;
        background-color: #311B92;

        border: none;
        border-radius: 100%;

        font-size: 16px;
        font-weight: 400;

        transition: all .3s ease-in-out;
        cursor: pointer;
      }

      .container4 button:hover{background-color: #673AB7;}
      .container4 button:nth-child(2){
        width: 100px;
        height: 100px;
      }
      .container4 button:nth-child(2) p:nth-child(2){display: none;}
      .container4 button:nth-child(2):hover p:nth-child(2){display: inline;}
      .container4 button:nth-child(2):hover p:nth-child(1){display: none;}

      .container4 button:nth-child(1):hover ~ button:nth-child(2){
        width: 85px;
        height: 85px;
      }
      .container4 button:nth-child(1):hover{
        width: 85px;
        height: 85px;
      }

      /*Button nr 5*/
      .btn5{
        position: relative;
        height: 40px;
        width: 120px;

        font-size: 16px;
        font-weight: 300;

        border: 2px solid #123;
        background-color: transparent;
        cursor: pointer;
      }

      .btn5::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        width: 0;
        height: 0;

        background-color: #9FA8DA;
        transition: all .1s ease-in-out;
        z-index: -1;
      }

      .btn5:hover::before{
        width: 100%;
        height: 100%;
      }

      /*Button nr 6*/
      .btn6{
        position: relative;
        height: 40px;
        width: 120px;

        font-size: 16px;
        font-weight: 300;

        border: 2px solid #123;
        background-color: transparent;
        cursor: pointer;
      }

      .btn6::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        margin: auto;
        width: 0;

        background-color: #9FA8DA;
        transition: all .1s ease-in-out;
        z-index: -1;
      }

      .btn6:hover::before{
        width: 100%;
      }

      /*Button nr 7*/
      .btn7{
        position: relative;
        height: 40px;
        width: 170px;

        font-size: 16px;
        font-weight: 300;

        background-color: transparent;
        border: 1px solid #000;
        cursor: pointer;
        outline: none;
        transition: all .3s ease-in-out;
      }

      .btn7::before{
        content: "";
        position: absolute;

        height: 35px;
        width: 165px;

        left: -4px;
        top: -4px;

        border: none;
        border-left: 4px solid #123;
        border-top: 4px solid #123;
        transition: all .3s ease-in-out;
      }

      .btn7::after{
        content: "";
        position: absolute;

        height: 35px;
        width: 165px;

        right: -4px;
        bottom: -4px;

        border: none;
        border-right: 4px solid #123;
        border-bottom: 4px solid #123;
        transition: all .3s ease-in-out;
      }

      .btn7:hover::before{
        height: 42px;
        width: 172px;
      }
      .btn7:hover::after{
        height: 42px;
        width: 172px;
      }
      .btn7:active{font-size: 15px;}
      .btn7:active::before{
        top: -1px;
        left: -1px;
        border-width: 2px;
        width: 168px;
        height: 38px;
      }
      .btn7:active::after{
        width: 168px;
        height: 38px;
        right: -1px;
        bottom: -1px;
        border-width: 2px;
      }
    </style>
    <title>Buttons</title>
  </head>
  <body>
    <section>
      <h1>1</h1>
      <div class="container1">
        <button type="button" name="button">&#954;</button>
        <button type="button" name="button">&#952;</button>
        <button type="button" name="button">&#950;</button>
        <button type="button" name="button">&#948;</button>
        <h4>Follow</h4>
      </div>
    </section>

    <section>
      <h1>2</h1>
      <div class="container2">
        <button type="button" name="button">Share</button>
        <label for="button">&starf;</label>
      </div>
    </section>

    <section>
      <h1>3</h1>
      <button class="btn3" type="button" name="button">Sign In</button>
    </section>

    <section>
      <h1>4</h1>
      <div class="container4">
        <button type="button" name="button">Try</button>
        <button type="button" name="button"><p>19$</p><p>Buy</p></button>
      </div>
    </section>

    <section>
      <h1>5</h1>
      <button class="btn5" type="button" name="button">Sign Up</button>
    </section>

    <section>
      <h1>6</h1>
      <button class="btn6" type="button" name="button">Sign In</button>
    </section>

    <section>
      <h1>7</h1>
      <button class="btn7" type="button" name="button">Forgot Password</button>
    </section>
  </body>
</html>
