<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Slides</title>
    <style media="screen">
      body, html{
        margin: 0;
        padding: 0;
        background-color: #fffffa;
      }
      .slide{
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }
      .slide:nth-child(1){
        background-image: url(plain.jpg);
      }
      .slide:nth-child(2){
        background-image: url(name.jpg);
      }
      .slide:nth-child(3){
        background-image: url(birth.jpg);
      }
      .slide:nth-child(4){
        background-image: url(place.jpg);
      }
      .slide:nth-child(5){
        background-image: url(plain.jpg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
  </body>
</html>
